{
  "profiles": {
    "DotnetTest": {
      "commandName": "Project",
      "environmentVariables": {
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{a2648b53-a560-486c-9e56-c3922a330182}",
        "CORECLR_PROFILER_PATH": "E:/programming/sw2tracer/build/windows/x64/debug/sw2tracer.dll",
        "DOTNET_EnableDiagnostics": "1"
      },
      "nativeDebugging": true
    }
  }
}